{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseAddress": "Host=localhost;Database=Practice3;Username=postgres;password=tatva123"
  },
  "AllowedHosts": "*",
  "ApiSecurity": {
    "ApiKeySalt": "MySecretKeyForAPI1234567890"
  },
  "PasswordSecurity": {
    "PasswordSalt": "MyPasswordSalt1234567890987654321" 
  },
  "JwtConfig": {
    "Issuer": "Sandip",
    "Audience": "http://localhost:5274/",
    "Key": "MyJWTSecretKey1234567890987654321" 
  }
}
