{
  "ConnectionStrings": {
    "DatabaseAddress": "Host=localhost;Database=Practice3;Username=postgres;password=tatva123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSecurity": {
    "ApiKeySalt": "MySecretKeyForAPI1234567890"
  }
}
